# xddemo

./: .gitignore  HELP.md  pom.xml
src/main/java/com/mobo/xddemo/: XddemoApplication.java
src/main/java/com/mobo/xddemo/config/: FilterConfig.java
src/main/java/com/mobo/xddemo/controller/: HelloController.java  VideoOrderController.java
src/main/java/com/mobo/xddemo/domain/: JsonData.java  MessageXSend.java  User.java  XdException.java
src/main/java/com/mobo/xddemo/enums/: ExceptionEnum.java  ResultCodeEnum.java
src/main/java/com/mobo/xddemo/filter/: LoginFilter.java
src/main/java/com/mobo/xddemo/handler/: XdExceptionHandler.java
src/main/java/com/mobo/xddemo/utils/: DataStore.java  ExceptionCast.java  MessageUtil.java  RequestEncoder.java
src/main/resources/: application.yml  logback.xml  xddemo.properties
src/main/resources/templates/: error.html
src/test/java/com/mobo/xddemo/: XddemoApplicationTests.java
