message.submail.appid = 57157
message.submail.signType = md5
message.submail.appkey = 05800549d11ee6baf9bbc8accfca9a4d
message.submail.send = http://api.submail.cn/message/send.json
message.submail.xsend =http://api.submail.cn/message/xsend.json
